# TmsS2

./: .sonarcloud.properties  TMS.sln  TMS1.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Api/: Auth.Api.csproj  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
Auth.Api.Tests/: UserControllerTests.cs
Auth.Api/Controllers/: UserController.cs
Auth.Api/Helpers/: AuthenticationHelper.cs
Auth.Api/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Auth.Api/Models/Requests/: LoginEntity.cs  RegisterEntity.cs
Auth.Api/Models/Responses/: LoginResponse.cs  SignUpResponse.cs  UserDataResponse.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: UserService.cs
Gateway.Api/: Constants.cs  Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json  ocelot.1Container.json  ocelot.Container.json  ocelot.Development.json  ocelot.json
Spa/: README.md  package-lock.json  package.json
Spa/src/: styles.css
Spa/src/app/_components/employee/confirm-ride/: confirm-ride.component.html
Spa/src/app/_components/employee/view-summary/: view-summary.component.html
Spa/src/app/_guards/: role.guard.ts
Spa/src/app/_resolvers/: booking-assigned-to-employee.resolver.ts
Spa/src/app/_services/: auth.service.ts  customer.service.ts
Spa/src/environments/: environment.prod.ts
TMS.Tests/: RegistrationControllerTests.cs  TestFixture.cs
TMS.Web/src/app/: app.component.ts
TMS.Web/src/app/_components/auth/login/: login.component.ts
TMS.Web/src/app/_components/employee/confirm-ride/: confirm-ride.component.ts
TMS.Web/src/app/_components/employee/register-vehicle/: register-vehicle.component.html
TMS.Web/src/app/_resolvers/: view-past-rides.resolver.ts
TMS.Web/src/app/_services/: admin.service.ts
TMS.Web/src/app/_shared/components/sidebar/: sidebar.component.html
Trip.Api/: Program.cs  Startup.cs  Trip.Api.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
Trip.Api.Test/: AccountControllerTests.cs  CodeCoverage.runsettings  TMS.Tests.csproj
Trip.Api.Tests/: TripControllerTests.cs
Trip.Api/Controllers/: GameController.cs  TripController.cs  ValuesController.cs
Trip.Api/Data/: ITripContext.cs  TripContext.cs
Trip.Api/Helpers/: AppSettings.cs  Constants.cs
Trip.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Trip.Api/Models/: Game.cs  JsonErrorResponse.cs  Settings.cs
Trip.Api/Properties/: launchSettings.json
Trip.Api/Repository/: GameRepository.cs  IGameRepository.cs  ITripRepository.cs  TripRepository.cs
Trip.Api/logs/: log20191217.txt  log20191219.txt
UI/: Dockerfile  angular.json  karma.conf.js  package-lock.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/_components/admin/view-all-bookings/: view-all-bookings.component.html  view-all-bookings.component.ts
UI/src/app/_components/auth/login/: login.component.html  (+1 more)
UI/src/app/_constants/: role-name.constant.ts
UI/src/app/_models/: booking-details.model.ts
UI/src/app/_resolvers/: confirm-ride.resolver.ts  vehicle-category.resolver.ts
UI/src/app/_services/: employee.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
UI_old/: angular.json  package.json
UI_old/src/: index.html  styles.css
UI_old/src/app/: app.component.spec.ts
UI_old/src/app/_resolvers/: booking.resolver.ts
UI_old/src/app/_services/: auth.service.ts
UI_old/src/environments/: environment.ts
(+11 files in other folders)
